* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(210, 46%, 95%);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 10%;
}

.grid-item {
    background-color: #f0f0f0;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
}

.item1 {
    grid-column: span 2;
    background-color: hsl(263, 55%, 52%);
    position: relative;
}

.item1 .bg {
    position: absolute;
    top: 0;
    right: 16%;
    z-index: 0;
}

.item1 .top {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    position: relative;
}

.item1 .top .image {
    border: 2px solid hsl(210, 46%, 95%, 30%);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    overflow: hidden;
}

.item1 .top .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 .top .name {
    font-size: 13px;
    font-weight: 300;
    color: hsl(0, 0%, 81%);
    text-align: start;
}

.item1 .top .name p {
    font-size: 14px;
    color: hsl(0, 0%, 81% , 50%);
}

.item1 .bottom {
    color: hsl(0, 0%, 81%);
    text-align: left;
    position: relative;
}

.item1 .bottom h2 {
    font-weight: 600;
    margin-bottom: 20px;
}

.item1 .bottom p {
    color: hsl(0, 0%, 81%, 50%);
}






.item2 {
    background-color: hsl(217, 19%, 35%);
}

.item2 .top {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.item2 .top .image {
    border: 2px solid hsl(210, 46%, 95%, 30%);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    overflow: hidden;
}

.item2 .top .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item2 .top .name {
    font-size: 13px;
    font-weight: 300;
    color: hsl(0, 0%, 81%);
    text-align: start;
}

.item2 .top .name p {
    font-size: 14px;
    color: hsl(0, 0%, 81% , 50%);
}

.item2 .bottom {
    color: hsl(0, 0%, 81%);
    text-align: left;
    position: relative;
}

.item2 .bottom h2 {
    font-weight: 600;
    margin-bottom: 20px;
}

.item2 .bottom p {
    color: hsl(0, 0%, 81%, 50%);
}






.item3 {
    grid-row: span 2;
    background-color: hsl(0, 0%, 100%);
}

.item3 .top {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.item3 .top .image {
    border: 2px solid hsl(210, 46%, 95%, 30%);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    overflow: hidden;
}

.item3 .top .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item3 .top .name {
    font-size: 13px;
    font-weight: 300;
    color: hsl(219, 29%, 14%);
    text-align: start;
}

.item3 .top .name p {
    font-size: 14px;
    color: hsl(219, 29%, 14%, 50%);
}

.item3 .bottom {
    color: hsl(219, 29%, 14%);
    text-align: left;
    position: relative;
}

.item3 .bottom h2 {
    font-weight: 600;
    margin-bottom: 20px;
}

.item3 .bottom p {
    color: hsl(219, 29%, 14%, 50%);
}



.item4 {
    background-color: hsl(0, 0%, 100%);
}

.item4 .top {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.item4 .top .image {
    border: 2px solid hsl(210, 46%, 95%, 30%);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    overflow: hidden;
}

.item4 .top .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item4 .top .name {
    font-size: 13px;
    font-weight: 300;
    color: hsl(219, 29%, 14%);
    text-align: start;
}

.item4 .top .name p {
    font-size: 14px;
    color: hsl(219, 29%, 14%, 50%);
}

.item4 .bottom {
    color: hsl(219, 29%, 14%);
    text-align: left;
    position: relative;
}

.item4 .bottom h2 {
    font-weight: 600;
    margin-bottom: 20px;
}

.item4 .bottom p {
    color: hsl(219, 29%, 14%, 50%);
}






.item5 {
    grid-column: span 2;
    background-color: hsl(219, 29%, 14%);
}

.item5 .top {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.item5 .top .image {
    border: 2px solid hsl(210, 46%, 95%, 30%);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    overflow: hidden;
}

.item5 .top .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item5 .top .name {
    font-size: 13px;
    font-weight: 300;
    color: hsl(0, 0%, 81%);
    text-align: start;
}

.item5 .top .name p {
    font-size: 14px;
    color: hsl(0, 0%, 81% , 50%);
}

.item5 .bottom {
    color: hsl(0, 0%, 81%);
    text-align: left;
    position: relative;
}

.item5 .bottom h2 {
    font-weight: 600;
    margin-bottom: 20px;
}

.item5 .bottom p {
    color: hsl(0, 0%, 81%, 50%);
}



@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .item1 {
        grid-column: span 1;
    }

    .item5 {
        grid-column: span 1;
    }
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}